<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>TiD ÖĞRETMEN</title>
  
  <!-- Navigation page + different styles-->
  <link rel="stylesheet" type="text/css" href="../css/menu.css"/>
  <link rel="stylesheet" type = "text/css" href = "../css/eng_tur_main_pages.css">
  <link rel="stylesheet" type="text/css" href="../css/general_contour.css">
  
  <!--Jquery-->
  <script src="../js/jquery-3.1.0.min.js"></script>
  
  <!-- Javascript checking if name is known or not-->
  <script src = "../js/user_name.js"></script>
    
  <!--javascript which shows the name using sign language -->   
  <script src = "../js/name_in_sign.js"></script> 
        
  <!--Controlling the navigation page -->
  <script src="../js/control_menu.js"></script>
        
  <!-- javascript that allows to access index.html in order to change language preferences-->
  <script>
    function langChange(){
      localStorage.setItem('lang', 0);
    }
      
  </script>
       
</head>
<body>
            
  <!--table for layout-->
  <table class = "layout_table">
            
  <!--upper row-->
      
  <tr  style="background-color:#663300; height: 10%; width=100%">
      
  <!-- dashed button -->
  <td> 
    <center>
    <button class="nav_btn" onclick="open_nav()">
    <img src="../images/dash_button.svg"  width=30 height=35 alt="">
    </button>
    </center>        
            
  </td>  
  <!--headline-->
  <td width=100%>
    <center>                
    <font style ="color: rgba(0,0,0,0.6); text-shadow: 2px 2px 3px rgba(255,255,255,0.1);" size="+3" face="times"><b>TİD</b></font>    
    </center>
  </td>
      
  <!--language preferences-->         
  <td>
    <center>
    <a href="../EnglishBranch/index_eng.html">
    <img src="../images/EnglishFlag.PNG" height="38px">
    </a>
    </center>
  </td>  
      
  </tr>
            
  <!--bottom row-->
  <tr  style="height: 75%; width=100%">
  <td colspan = 3 >
    <!--hypnosis image -->
    <div class = "ask_name"> 
      <center>
      <div id = "text_in_shape">
        <font color = "#ffffff" size="+2">Adınız?</font>
      </div>
      <input type="text" id="name" size = "18" style = " font-size:17px " onchange = "show_name(this.value)"/>
      <br><br>
      <img id = "sign" src = "../images/blank.JPG" height = "200px" width="200px">
      </center>
    </div>
                
    <div class = "rubric_choice">
      <b><p id = "greeting" style="font-size:120%;" onclick = "new_name()"></p></b>
      <div id = "buttons">
        <a href="alphabet.html" class="btn green">Alfabe</a>
        <br>
        <a href="#" class="btn green">Temeller</a>
        <br>
        <a href="numbers/numbers.html" class="btn green">Sayılar</a>
      </div>
    </div>
              
  </td>
  </tr>          
            
  </table>
        
  <div class="navigation">
    <ul>
    <div align="right" style=" top:0%; "><button onclick="close_nav()" style="padding: 0;border: none;background: none;"  ><font size="+2" onclick="close_nav()" ><b>X&nbsp</b></font> </button></div>
      <li><a class="active" href="index_tur.html">Anasayfa</a></li>
      <li><a href="about_us.html">Hakkimizda</a></li>
      <hr>
      <li><a href="alphabet.html">Alfabe</a></li>
      <li><a href="basics/basics.html">Temeller</a></li>
      <li><a href="numbers/numbers.html">Sayılar</a></li>
      <hr>
      <li><a href="../index.html" onclick = 'langChange()'>Dil Seçimi</a></li>
            
    </ul>
    </div>
           
</body>
</html>