<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>TSL Tutor</title>
  
  <!-- navigation + play button + teaching numbers relates css files-->
  <link rel="stylesheet" type="text/css" href="../../css/general_contour.css">
  <link rel="stylesheet" type="text/css" href="../../css/menu.css"/>
  <link rel="stylesheet" type="text/css" href = "../../css/play_btn.css">
  <link rel="stylesheet" type="text/css" href="../../css/number_navigation.css">  
  <link rel="stylesheet" type="text/css" href="../../css/teaching_numbers.css">  
    
  <!--Controlling navigation menu + jquery--> 
  <script src = "../../js/jquery-3.1.0.min.js"></script>
  <script src="../../js/control_menu.js"></script>
  <script src="../../js/swipe.js"></script>
  
  <!-- language -->
  <script src = "../../js/change_lang.js"></script>

  <!-- javascript allowing to access the language change page-->
  <script>
  function langChange(){
    localStorage.setItem('lang', 0);
  }
  </script>
        
  <!--Javascript teaching numbers in sign language-->
  <script>
  $(document).ready(function(){
    $(".play").click(function(){
      function start_tutorial(){
        $(".play").hide();
        $(".pause").show();
        $(".digits").show();
        $(".equality").show();
        $(".gestures").show();
        $(".number_table").show();
        
          
        for(number=0;number<=10;number++){
          window.setTimeout(
            (function (number){ 
              return function() {
                  
                $(".digits").text(number);
                if(number==0){
                  $(".gestures img").attr("src","../../images/gestures/O.jpg");
                }
                else if(number==7 || number==8){
                    
                  $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"a.jpg")
                  setTimeout(function(){         
                    $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"b.jpg")         
                  }, 1000);  
                    
                }
                  
                else if(number==10){
                  $(".gestures img").attr("src","../../images/gestures/numbers/10a.jpg")
                  setTimeout(function(){         
                    $(".gestures img").attr("src","../../images/gestures/numbers/10b.jpg")         
                  }, 1000);
                  setTimeout(function(){         
                    $(".gestures img").attr("src","../../images/gestures/numbers/10c.jpg")         
                  }, 2000); 
                  setTimeout(function(){
                    location.reload();
                  },4000);
                }
                else{
                  $(".gestures img").attr("src","../../images/gestures/numbers/"+number+".jpg");
                }
                  
                
                  
              }
          })(number),number * 3500)
        }
      }
      setTimeout(start_tutorial, 150);
    });
      
    $(".pause").click(function(){
      $(".play").show();
      $(".pause").hide();
    });
  });
  </script>
        
</head>
    
<body>   
  <!--table for general layout-->
  <table style="height:100%; bordercolor=black; width=100% ; background-color=purple;
        position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
  
  <!--upper row-->
  <tr  style="background-color:#663300; height: 10%; width=100%">
      
  <!-- dashed button -->
  <td> 
    <button class="nav_btn" onclick="open_nav()">
    <img src="../../images/dash_button.svg"  width=30 height=35 alt="">
    </button>
  </td> 
      
  <!--headline-->
  <td width=100%>
      <center><font  style ="color: rgba(0,0,0,0.6); text-shadow: 2px 2px 3px rgba(255,255,255,0.1);" size="+3" face="times"><b>TSL</b></font></center>
  </td>
      
  <td>
    <center>
    <img onclick="change_lang()" src="../../images/TurkishFlag.PNG" height="38px">
    </center>
  </td> 
  
  </tr>
            
  <!--bottom row-->
  <tr style="height: 75%; width=100%">
  <td valign="top" colspan = 3 > 
    <!-- navigation in numbers section, table is used to make a layout simpler --> 
      <table class="num_navigation" >
      <tr>
        <td class = "current_num_page" style = "width:33.3%;"><button style="width:100%; height:100%;right:2.2px;" onclick="location.reload();">0 - 10</button></td>
        <td style = "width:33.3%"><button style="width:100%; height:100%;right:2px;" onclick="window.location.href='numbers2.html'">10 - 90</button></td>
        <td style = "width:33.3%" ><button style="width:100%; height:100%;right:2px;">100 - 1000</button></td>
      </tr>
      </table>  
      
      <!--play button-->
      
      <div class = "teaching_nums">
        <center>
        <div class="play"></div>
        <div class="pause"></div>
        </center>
      </div> 
      
      <table class="number_table" >
      <tr>
        <td style = "width:33.3%;"><div class="digits"></div></td>
        <td style = "width:33.3%;"><div class="equality">=</div></td>
        <td style = "width:33.3%;"><div class="gestures"><img src="../../images/blank.JPG" width="130px" height="130px"></div></td>
      </tr>
      </table>  
          
  </td>
  </tr>          
  </table>
    
  <!---------------------------------------------------------------------------------------------------------------------------->      
  <div class="navigation">
  <ul>
  <div align="right" style=" top:0%; "><button onclick="close_nav()" style="padding: 0;border: none;background: none;"  ><font size="+2" onclick="close_nav()" ><b>X&nbsp</b></font> </button></div>
  <li><a href="../index_eng.html">Home</a></li>
  <li><a href="../about_us.html">About Us</a></li>
  <hr>
  <li><a href="../alphabet.html">Alphabet</a></li>
  <li><a href="">Basics</a></li>
  <li><a class="active" href="">Numbers</a></li>
  <hr>
  <li><a href="../../index.html" onclick = "langChange()">Language</a></li>
  </ul>
  </div>
           
</body>
</html>