<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  
  <!-- navigation + play button + teaching numbers relates css files-->
  <link rel="stylesheet" type="text/css" href="../../css/general_contour.css">
  <link rel="stylesheet" type="text/css" href="../../css/menu.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/number_navigation.css">  
  <link rel="stylesheet" type="text/css" href="../../css/teaching_numbers.css">
  <style>
  .wait_click{pointer-events: none;}
  </style>
    
  <!--Controlling navigation menu + jquery--> 
  <script src = "../../js/jquery-3.1.0.min.js"></script>
  <script src="../../js/control_menu.js"></script>
  <script src="../../js/swipe.js"></script>
    
  <!-- language -->
  <script src = "../../js/change_lang.js"></script>
    

  <!-- javascript allowing to access the language change page-->
  <script>
  function langChange(){
    localStorage.setItem('lang', 0);
  }
  </script>
        
  <!--Javascript teaching numbers in sign language-->
  <script>
    $( document ).ready(function() {
      number = 11
        
      $( "#l_arr" ).click(function() {
        if(number != 11 && number < 20){
          number -= 1; 
        }
        else if(number>=30 && number <= 100){
          number -= 10
        }
      });
        
      $("#r_arr").click(function(){
        if(number<20){
          number += 1;  
        }
        else if(number >= 20){
          number += 10;
        }
      });
        
      $(".teaching_nums").click(function() {
        $(".digits").text(number);
          
        if(number<=15){
          $("#r_arr, #l_arr").addClass("wait_click");
          $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"a.jpg")
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"b.jpg")         
          }, 2000);
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"a.jpg") 
            $("#r_arr, #l_arr").removeClass("wait_click");
          }, 3000);
                }
          
          else if(number==16 || number==19){
          $("#r_arr, #l_arr").addClass("wait_click");
          $(".gestures img").attr("src","../../images/gestures/numbers/10a.jpg")
           setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/10b.jpg")         
          }, 2000);
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/10c.jpg")         
          }, 3000);
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/"+(number-10)+".jpg")
            $("#r_arr, #l_arr").removeClass("wait_click");
          }, 4000);
         }
            
        else if(number==17 || number==18){
          $("#r_arr, #l_arr").addClass("wait_click");
          $(".gestures img").attr("src","../../images/gestures/numbers/10a.jpg")
           setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/10b.jpg")         
          }, 2000);
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/10c.jpg")         
          }, 3000);
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/" + (number-10) + "a.jpg")
          }, 4000); 
         
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/" + (number-10) + "b.jpg")
            $("#r_arr, #l_arr").removeClass("wait_click");
          }, 5000);      
        }
          
          else if(number>=20 && number<=50 ){
          $("#r_arr, #l_arr").addClass("wait_click");
          $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"a.jpg")
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"b.jpg")         
          }, 2000);
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"a.jpg")         
          }, 3000);
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"b.jpg")
          }, 4000);
           setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/"+number+"a.jpg") 
            $("#r_arr, #l_arr").removeClass("wait_click");
          }, 5000);  
        }
          
        else if(number == 60 || number == 90){
           $("#r_arr, #l_arr").addClass("wait_click");
          $(".gestures img").attr("src","../../images/gestures/numbers/"+(number/10)+".jpg")
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/O.jpg") 
            $("#r_arr, #l_arr").removeClass("wait_click");
          }, 2000);
        }
          
          else if(number == 70 || number == 80){
              $("#r_arr, #l_arr").addClass("wait_click");
          $(".gestures img").attr("src","../../images/gestures/numbers/"+(number/10)+"a.jpg") ;
              
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/"+(number/10)+"b.jpg");
          }, 2500);  
              
          setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/O.jpg") 
            $("#r_arr, #l_arr").removeClass("wait_click");
          }, 4000);
          }
          
          
          else if(number == 100){
            $("#r_arr, #l_arr").addClass("wait_click");
            $(".gestures img").attr("src","../../images/gestures/numbers/100a.jpg") ;
            
            setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/100b.jpg");
          }, 2500); 
              
             setTimeout(function(){         
            $(".gestures img").attr("src","../../images/gestures/numbers/100c.jpg") 
            $("#r_arr, #l_arr").removeClass("wait_click");
          }, 4000);
              
          }
          
          
          
          
          
      });
        
    });
  </script>
        
</head>
    
<body>   
  <!--table for general layout-->
  <table class = "layout_table">
  
  <!--upper row-->
  <tr  style="background-color:#663300; height: 10%; width=100%">
      
  <!-- dashed button -->
  <td> 
    <button class="nav_btn" onclick="open_nav()">
    <img src="../../images/dash_button.svg"  width=30 height=35 alt="">
    </button>
  </td> 
      
  <!--headline-->
  <td width=100%>
      <center><font  style ="color: rgba(0,0,0,0.6); text-shadow: 2px 2px 3px rgba(255,255,255,0.1);" size="+3" face="times"><b>TSL</b></font></center>
  </td>
  
  <td>
    <center>
    <img onclick="change_lang()" src="../../images/TurkishFlag.PNG" height="38px">
    </center>
  </td> 
  
  </tr>
            
  <!--bottom row-->
  <tr style="height: 75%; width=100%">
  <td valign="top" colspan = 3 > 
    <!-- navigation in numbers section, table is used to make a layout simpler --> 
      <table class="num_navigation" >
      <tr>
        <td style = "width:33.3%;"><button style="width:100%; height:100%;right:2.2px;" onclick="window.location.href='numbers.html'">0 - 10</button></td>
        <td class = "current_num_page" style = "width:33.3%"><button style="width:100%; height:100%;right:2px;" onclick="location.reload();">10 - 100</button></td>
        <td style = "width:33.3%" ><button style="width:100%; height:100%;right:2px;">100 - 1000</button></td>
      </tr>
      </table>  
      
     <!--buttons for letters control-->
      
      <div class = "teaching_nums">
        <center>
        <img id = "l_arr" src="../../images/left_arrow.JPG" height="50px" width="50px">
        &nbsp&nbsp&nbsp
        <img id = "r_arr" src="../../images/right_arrow.JPG" height="50px" width="50px">
        </center>
      </div>  
      
      <table class="number_table" >
      <tr>
        <td style = "width:33.3%;"><div class="digits">11</div></td>
        <td style = "width:33.3%;"><div class="equality">=</div></td>
        <td style = "width:33.3%;"><div class="gestures"><img src="../../images/gestures/numbers/11a.jpg" width="130px" height="130px"></div></td>
      </tr>
      </table>      
      
          
  </td>
  </tr>          
  </table>
    
  <!---------------------------------------------------------------------------------------------------------------------------->      
  <div class="navigation">
  <ul>
  <div align="right" style=" top:0%; "><button onclick="close_nav()" style="padding: 0;border: none;background: none;"  ><font size="+2" onclick="close_nav()" ><b>X&nbsp</b></font> </button></div>
  <li><a href="../index_eng.html">Home</a></li>
  <li><a href="../about_us.html">About Us</a></li>
  <hr>
  <li><a href="../alphabet.html">Alphabet</a></li>
  <li><a href="../basics/basics.html">Basics</a></li>
  <li><a class="active" href="">Numbers</a></li>
  <hr>
  <li><a href="../../index.html" onclick = "langChange()">Language</a></li>
  </ul>
  </div>
           
</body>
</html>