<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>TSL Tutor</title>

  <!-- Navigation page + different styles-->
  <link rel="stylesheet" type="text/css" href="../css/general_contour.css">
  <link rel="stylesheet" type="text/css" href="../css/menu.css"/>
        
  <!-- location of letters and page specific styles -->
  <style>
  .letters{
    width: 100%;
    height: 100%;
    top: 20%;  
    text-align: center;
    position: fixed;
    font-size: 120%;
           
  }
             
  td{
    text-align: center;
  }
             
  /* css for letters */
  .inactive {color:blue; text-decoration: underline}
  .selected {color:red;}
  .wait_click{pointer-events: none;}
             
  </style>        
        
  <!--JQuery -->
  <script src="../js/jquery-3.1.0.min.js"></script>
  <!--javascript to control a navigation page-->
        
  <!--Controlling navigation menu--> 
  <script src="../js/control_menu.js"></script>
  <script src="../js/swipe.js"></script>
  
  <!-- javascript allowing to access the language change page-->
  <script>
    function langChange(){
      localStorage.setItem('lang', 0);
    }
  </script>
  
  <!-- Javascript matching letters with gestures -->
  <script src="../js/matching_alphabet.js"></script>
    
  <script>
            
        //Function playing sound
        function playAudio(src) {

    // HTML5 Audio
    if (typeof Audio != "undefined") { 
        new Audio(src).play() ;

    // Phonegap media
    } else if (typeof device != "undefined") {

        // Android needs the search path explicitly specified
        if (device.platform == 'Android') {
            src = '/android_asset/www/' + src;
        }

        var mediaRes = new Media(src,
            function onSuccess() {
                // release the media resource once finished playing
                mediaRes.release();
            },
            function onError(e){
                console.log("error playing sound: " + JSON.stringify(e));
            });
        mediaRes.play();

    } else {
        console.log("no sound API to play: " + src);
    }
 }
            
            
        //Javascript  related to the speaker button
        function speaker(){
            var spk_img = document.getElementById("spkr");
            spk_img.style.height = "70px";
            spk_img.style.width = "70px";
            setTimeout(function(){                        
                        spk_img.style.height = "60px";
                        spk_img.style.width = "60px";
                    }, 300); 
            
            //sound of the chosen letter
            var ltr = $(".selected").text();
            if (ltr == "Ç"){
                playAudio("Audio/C-.mp3");
            }
            else if (ltr == "Ğ"){
                playAudio("Audio/G-.mp3");
            }
             else if (ltr == "İ"){
                playAudio("Audio/I-.mp3");
            }
             else if (ltr == "Ö"){
                playAudio("Audio/O-.mp3");
            }
             else if (ltr == "Ş"){
                playAudio("Audio/S-.mp3");
            }
            else if (ltr == "Ü"){
                playAudio("Audio/U-.mp3");
            }
            else{
                playAudio("Audio/" + ltr + ".mp3");
            }
        }
        </script>

       
        
    </head>
    <body>   
        
            
        <!--table for making-->
        <table style="height:100%; bordercolor=black; width=100% ; background-color=purple;
        position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
            
        <!--upper row-->
        <tr  style="background-color:#990066; height: 10%; width=100%">
        <td> 
              <!-- dashed button -->
            <center>
            <button class="nav_btn" onclick="open_nav()">
            <img src="../images/dash_button.svg" width=30 height=35 alt="">
            </button>
            </center>        
            
        </td>  
            
        <td width=100%>
            <!--headline-->
            <center>                
            <font style ="color: rgba(0,0,0,0.6); text-shadow: 2px 2px 3px rgba(255,255,255,0.1);" size="+3" face="times"><b>TSL&nbsp&nbsp&nbsp</b></font>    
            </center>
        </td>
        </tr>
            
        <!--bottom row-->
        <tr  style="height: 75%; width=100%">
            <td colspan = 2 >
                
            <!-- asking name -->
                
            <div class = "letters"> 
                
                <center>
                <table width = 70%>
                <b>
                <tr>
                <td ><a id="a_ltr" >A</a></td>
                <td ><a >B</a></td>
                <td ><a >C</a></td>
                <td ><a >Ç</a></td>
                <td ><a >D</a></td>
                <td ><a >E</a></td>                    
                </tr>
                    
                <tr>
                <td ><a >F</a></td>
                <td ><a >G</a></td>
                <td ><a >Ğ</a></td>
                <td ><a >H</a></td>
                <td ><a >I</a></td>
                <td ><a >İ</a></td>
                </tr>
                    
                <tr>
                <td ><a >J</a></td>
                <td ><a >K</a></td>
                <td ><a >L</a></td>
                <td ><a >M</a></td>
                <td ><a >N</a></td>
                <td ><a >O</a></td>
                </tr>
                    
                <tr>                
                <td ><a >Ö</a></td>
                <td ><a >P</a></td>
                <td ><a >R</a></td>
                <td ><a >S</a></td>
                <td ><a >Ş</a></td>
                <td ><a >T</a></td>                
                </tr>
                    
                <tr>   
                <td ><a >U</a></td>
                <td ><a >Ü</a></td>
                <td ><a >V</a></td>
                <td ><a >Y</a></td>
                <td ><a >Z</a></td>
                <td ><a ></a></td>
                </tr>
                </b>
                </table>
                
                <img id = "sign" src = "../images/gestures/A.jpg" height = "200px" width="200px">
                <br >
                <img align = "right" id="spkr" src = "../images/speaker.png" height = "60px" width="60px" style = "margin-right: 20%;" onclick = "speaker()" >
                </center>
                 
                
            </div>
              
            </td>
        </tr>          
            
        </table>
        
         <div class="navigation">
                
            <ul>
            <!-- <li><a href="sign_in.html">Sign In</a></li> -->
            <div align="right" style=" top:0%; "><button onclick="close_nav()" style="padding: 0;border: none;background: none;"  ><font size="+2" onclick="close_nav()" ><b>X&nbsp</b></font> </button></div>
            <li><a href="index_eng.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <hr>
            <li><a class="active" href="">Alphabet</a></li>
            <li><a href="">Basics</a></li>
            <li><a  href="numbers/numbers.html">Numbers</a></li>
            <hr>
            <li><a href="../index.html" onclick = "langChange()">Language</a></li>
            
                
            </ul>
            </div>
           
        
    </body>
</html>