<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
  <!-- Navigation page + different styles-->
  <link rel="stylesheet" type="text/css" href="../../css/general_contour.css">
  <link rel="stylesheet" type="text/css" href="../../css/menu.css"/>   
   
   <!--Controlling navigation menu--> 
   <script src="../../js/control_menu.js"></script>
   <script src="../../js/swipe.js"></script>
    
   <!-- language -->
   <script src = "../../js/change_lang.js"></script>
   
   <!-- javascript allowing to access the language change page-->
   <script>
   function langChange(){
     localStorage.setItem('lang', 0);
   }
   </script>
        
</head>
    
<body>  
             
  <!--table for ;ayout-->
  <table class = "layout_table">
            
  <!--upper row-->
      
  <tr  style="background-color:#663300; height: 10%; width=100%">
  <!-- dashed button -->
  <td> 
    <center>
    <button class="nav_btn" onclick="open_nav()">
    <img src="../../images/dash_button.svg" width=30 height=35 alt="">
    </button>
    </center>        
  </td>  
  
  <!--headline-->       
  <td width=100%>
    <center>                
    <font style ="color: rgba(0,0,0,0.6); text-shadow: 2px 2px 3px rgba(255,255,255,0.1);" size="+3" face="times"><b>TSL</b></font>    
    </center>
  </td>
      
  <td>
    <center>
    <img onclick="change_lang()" src="../../images/TurkishFlag.PNG" height="38px">
    </center>
  </td>      
      
      
  </tr>
            
  <!--bottom row-->
  <tr  style="height: 75%; width=100%">
  <td colspan = 3>
              
  </td>
  </tr>          
            
  </table>
        
  <div class="navigation">
    <ul>
    <div align="right" style=" top:0%; "><button onclick="close_nav()" style="padding: 0;border: none;background: none;"  ><font size="+2" onclick="close_nav()" ><b>X&nbsp</b></font> </button></div>
      <li><a href="../index_eng.html">Home</a></li>
      <li><a href="../about_us.html">About Us</a></li>
      <hr>
      <li><a href="../alphabet.html">Alphabet</a></li>
      <li><a class="active" href="">Basics</a></li>
      <li><a href="../numbers/numbers.html">Numbers</a></li>
      <hr>
      <li><a href="../../index.html" onclick = "langChange()">Language</a></li>
    </ul>
    </div>
           
</body>
</html>