
  
   
     /*Phase don't know name*/
     .ask_name{
       width: 100%;
       height: 100%;
       top: 35%;
       left: 15%
       right: 15%;
       text-align: center;
       position: fixed;
       display: none;
       }
       /*This is a text in a black rectange asking the name*/
       #text_in_shape{
         width: 202px;
	     height: 32px;
	     background: black;
         }
        
       /*Phase know name*/
        #greeting{
          color:blue; 
          text-decoration: underline
          }
                         
        .rubric_choice{
          width: 100%;
          height: 100%;
          top: 19%;
          left: 15%
          right: 15%;
          text-align: center;
          position: fixed;
          display: none;           
          }
        
        #buttons{
          padding-top: 20px;
          text-align: center;
          }
             
        .btn {
          border-radius: 5px;
          padding: 15px 25px;
          font-size: 22px;
          text-decoration: none;
          margin: 20px;
          color: #fff;
          position: relative;
          display: inline-block;
          width: 200px;
          }
             
        .btn:active {
          transform: translate(0px, 5px);
          -webkit-transform: translate(0px, 5px);
          box-shadow: 0px 1px 0px 0px;
          }
             
        .green {
            background-color: #006600; /*#009933;*/
            box-shadow: 0px 5px 0px 0px #006633;
          }

        .green:hover {
            background-color: #3e8e41;
          }               