ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 35%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
            }

        li a.active {
            background-color: #9370DB;
            color: white;
         }

        li a:hover:not(.active) {
            background-color: #990066;
            color: white;
}
