/* This css file contains css styles necessary for the numbers related pages*/

.num_navigation{
  width: 100%;
  height: 10%;
  text-align: center;
  position: fixed;
}

.num_navigation td{
  background-color: #006633;
}

.num_navigation button{
  background-color: #006600;/*009933;*/
  border-radius: 2px;
  text-decoration: none;
  margin: 2px;
  color: #fff;
  position: relative;
  display: inline-block;
  font-weight: bold;
  font-size:15px;
}
        
.num_navigation button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}
             
.current_num_page button{
  background-color:#00CC66;
}