
figure {

  height: 200px;
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}

figure button[name="play"] {
  width: 50px;
  height: 50px;
  background: green;
  border: none;
  border-radius: 100%;
  margin: auto;
  cursor: pointer;
}
figure button[name="play"]:focus {
  outline: 0;
  border: 1px solid hsl(210, 58%, 69%);
  box-shadow: 0 0 0 3px hsla(210, 76%, 57%, 0.5);
}

figure button[name="play"]::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 1px;
  left: 3px;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent white;
}