.play {
  position: relative;
  border: 3px solid #fff;
  width: 36px;
  height: 36px;
  background-color: green;
  border-radius: 50%;
}

.play:before {
  position: absolute;
  left: 14px;
  top: 10px;
  content: '';
  border-left: 12px solid white;
  border-top: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.pause {
  position: relative;
  border: 3px solid #fff;
  width: 36px;
  height: 36px;
  background-color: green;
  border-radius: 50%;
  display:none;
}

.pause:before {
  width: 6px;
  height: 15px;
  background: #fff;
  position: absolute;
  content: "";
  top: 11px;
  left: 9px;
}

.pause:after {
  width: 6px;
  height: 15px;
  background: #fff;
  position: absolute;
  content: "";
  top: 11px;
  right: 9px;
}
