/*this css file has general style related to teaching numbers procedure*/
.teaching_nums{
  width: 100%;
  height: 10%;
  text-align: center;
  position: fixed;
  top:30%;
}

.digits{
  position: fixed;
  top:50%;
  margin-left: 13%;
  text-align:left;
  font-size:350%;
  font-weight: bold;
  display: none;
}

.equality{
  position: fixed;
  top:50%;
  margin-left: 40%;
  text-align:center;
  font-size:350%;
  font-weight: bold;
  display:none;
}

.gestures{
  position: fixed;
  top:45%;
  margin-left: 64%;  
  display:none;
    
}